{
  "name": "web-gl-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "snowpack": "^3.8.2"
  },
  "dependencies": {
    "@stdlib/ml-incr-sgd-regression": "^0.0.5",
    "fmin": "^0.0.2",
    "regl": "^2.1.0"
  }
}
