{
  "name": "wasm-worker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jeremi Stadler",
  "license": "MIT",
  "scripts": {
    "buildWorker": "yarn parcel build rasterizer.worker.ts --public-url /larry && cp dist/* ../frontend/src/scripts/",
    "build": "yarn asbuild:untouched && yarn asbuild:optimized && cp build/* ../frontend/dist/",
    "asbuild:untouched": "asc assembly/raster.ts -b build/untouched.wasm -t build/untouched.wat --sourceMap --debug --runtime none --importMemory --memoryBase 640000",
    "asbuild:optimized": "asc assembly/raster.ts -b build/optimized.wasm -t build/optimized.wat --sourceMap -O3 --converge --measure --runtime none --noAssert --importMemory --memoryBase 640000",
    "test": "yarn asbuild:untouched && node tests/test.js"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.10.0",
    "assemblyscript": "^0.10.0",
    "nodemark": "^0.3.0",
    "shared": "1.0.0"
  },
  "devDependencies": {
    "assemblyscript": "^0.10.0",
    "chalk": "^4.0.0",
    "parcel-bundler": "^1.12.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}