{
    "private": true,
    "workspaces": [
        "backend",
        "frontend",
        "shared",
        "worker"
    ],
    "scripts": {
        "deploy": "cd frontend && yarn build && cd ../worker && yarn build && cd ../backend && wrangler publish"
    }
}