{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "jsx": "react",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["@cloudflare/workers-types/2023-07-01"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
