{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2019",
    "sourceMap": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
  ]
}
